<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Favorite City</title>
</head>

<body>
    <h1>My Favorite City</h1>
    <h2>Eskilstuna, Sweden</h2>
    <p>My favorite city would have to be a moderately sized town found within the mid-interior of
        Sweden called Eskilstuna. It is not a terribly large town, but it is a charming little area
        I
        had the pleasure to serve in on my mission. It has a handful of ancient cathedrals and
        churches, a river going through the middle of the town and vast fileds of Rapsolja fields
        that give way to endless evergreen pine forests. The town square is a delight to see,
        surrounded by various shops, cafes and bakeries. Perfect for a quick afternoon fika. </p>
    <img
      src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a7/Eskiltuna.jpg/250px-Eskiltuna.jpg"
      alt="Eskilstuna, Sweden">
</body>

</html>