<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
    <link rel="stylesheet" href="styles/quiz.css">
</head>

<body>
    <header>
        <h1>HTML Quiz</h1>
    </header>
    <main>
        <form>
            <label for="q1">1. What form element is used to describe the purpose of the form
                field</label>
            <input type="text" id="q1" name="q1">

            <label for="q2">2. What is the purpose of the input element in forms?</label>
            <textarea id="q2" name="q2" rows="4"></textarea>

            <label for="q3">3. What is a valid HTML element</label>
            <select id="q3" name="q3">
                <option value="" selected disabled>Choose One...</option>
                <option value="header">Header</option>
                <option value="torso">Torso</option>
                <option value="feet">Feet</option>
            </select>

            <label for="q4">4. How many h1 elements should be on a page</label>
            <input type="number" id="q4" name="q4">

            <button type="submit">Submit Quiz</button>

        </form>
    </main>
    <footer></footer>
</body>

</html>